{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.83.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.2"
    },
    "name": "sunray-main",
    "version": "1.0.0",
    "description": "SUNRAY - An eyewear ecommerce application built with PHP, Laravel, Vite, Bootstrap, and MySQL.",
    "main": "vite.config.js"
}